{
  "name": "threadnote-electron",
  "version": "1.30.0",
  "private": true,
  "type": "module",
  "main": "src/desktop/main.js",
  "dependencies": {
    "@ai-sdk/anthropic": "latest",
    "@ai-sdk/google": "latest",
    "@ai-sdk/openai": "latest",
    "ai": "latest",
    "clsx": "^2.1.1",
    "lucide-react": "^0.577.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "scripts": {
    "build:renderer": "vite build",
    "start": "npm run build:renderer && electron .",
    "dev": "node scripts/dev.mjs",
    "test": "npm run test:clean-room && npm run test:renderer",
    "test:clean-room": "node --test tests/clean-room/*.test.js",
    "test:renderer": "vitest run",
    "smoke:clean-room": "electron scripts/manual_clean_room_smoke.cjs",
    "smoke:navigation": "electron scripts/manual_thread_navigation_smoke.cjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^37.0.0",
    "jsdom": "^29.0.0",
    "tailwindcss": "^4.2.1",
    "vite": "^8.0.0",
    "vitest": "^4.1.0"
  }
}
